{
    "compilerOptions": {
        "jsx": "react-jsx",
        "baseUrl": "./src",
        "paths": {
            "*": ["*"]
        },
        "checkJs": true,
        "moduleResolution": "bundler"
    }
}
